<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <div id='root'>
        <div class='wrapper lightblue' id='front-page'>
            <h1 class='p-9 text-center'>TO DO LIST</h1>
            <h3 class='mt-1 text-center'>Plan your tasks and go ahead, good luck!</h3>
            <div class='mt-1 flex'>
                <button id='signUp' class='p-1 m-1 grey inline-block'>Sign Up</button>
                <button id='signIn' class='p-1 m-1 grey inline-block'>Sign In</button>
            </div>
        </div>
    </div>
    <script src='./todolist.js'></script>
</body>
</html>