<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <div class='wrapper'>
        <div id='front-page'></div>
        <div id='signup-div'></div>
        <div id='signin-div'></div>
        <div id='dashboard'></div>
        <div id='create-new-div'></div>
    </div>
    <script src='./todolist.js'></script>
</body>
</html>