* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gameframe {
    width: 500px;
    height: 500px;
    border: 1px black solid;
    margin: 20px auto;
}

.cell {
    width: 300px;
    height: 50px;
    border-bottom: 1px black solid;
    display: block;
}

.single {
    width: 50px;
    height: 50px;
    border: 1px black solid;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    
}

.button {
    margin-top: 30px;
    display: block;
    padding: 15px 30px;
    font-size: 32px;
    background-color: green;
}

.red {
    color: red;
}

.black {
    color: black;
}